<project xmlns="com.autoesl.autopilot.project" name="Gelu" top="GELU">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/Gelu/GELU.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../src/Gelu/GELU.h" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

