local_net.conv1.weight, Shape: [16, 3, 3, 3]
local_net.conv1.bias, Shape: [16]
local_net.mul_blocks.0.gamma_1, Shape: [1, 16, 1, 1]
local_net.mul_blocks.0.gamma_2, Shape: [1, 16, 1, 1]
local_net.mul_blocks.0.pos_embed.weight, Shape: [16, 1, 3, 3]
local_net.mul_blocks.0.pos_embed.bias, Shape: [16]
local_net.mul_blocks.0.norm1.alpha, Shape: [1, 1, 16]
local_net.mul_blocks.0.norm1.beta, Shape: [1, 1, 16]
local_net.mul_blocks.0.norm1.color, Shape: [16, 16]
local_net.mul_blocks.0.conv1.weight, Shape: [16, 16, 1, 1]
local_net.mul_blocks.0.conv1.bias, Shape: [16]
local_net.mul_blocks.0.conv2.weight, Shape: [16, 16, 1, 1]
local_net.mul_blocks.0.conv2.bias, Shape: [16]
local_net.mul_blocks.0.attn.weight, Shape: [16, 1, 5, 5]
local_net.mul_blocks.0.attn.bias, Shape: [16]
local_net.mul_blocks.0.norm2.alpha, Shape: [1, 1, 16]
local_net.mul_blocks.0.norm2.beta, Shape: [1, 1, 16]
local_net.mul_blocks.0.norm2.color, Shape: [16, 16]
local_net.mul_blocks.0.mlp.fc1.weight, Shape: [64, 16, 1, 1]
local_net.mul_blocks.0.mlp.fc1.bias, Shape: [64]
local_net.mul_blocks.0.mlp.fc2.weight, Shape: [16, 64, 1, 1]
local_net.mul_blocks.0.mlp.fc2.bias, Shape: [16]
local_net.mul_blocks.1.gamma_1, Shape: [1, 16, 1, 1]
local_net.mul_blocks.1.gamma_2, Shape: [1, 16, 1, 1]
local_net.mul_blocks.1.pos_embed.weight, Shape: [16, 1, 3, 3]
local_net.mul_blocks.1.pos_embed.bias, Shape: [16]
local_net.mul_blocks.1.norm1.alpha, Shape: [1, 1, 16]
local_net.mul_blocks.1.norm1.beta, Shape: [1, 1, 16]
local_net.mul_blocks.1.norm1.color, Shape: [16, 16]
local_net.mul_blocks.1.conv1.weight, Shape: [16, 16, 1, 1]
local_net.mul_blocks.1.conv1.bias, Shape: [16]
local_net.mul_blocks.1.conv2.weight, Shape: [16, 16, 1, 1]
local_net.mul_blocks.1.conv2.bias, Shape: [16]
local_net.mul_blocks.1.attn.weight, Shape: [16, 1, 5, 5]
local_net.mul_blocks.1.attn.bias, Shape: [16]
local_net.mul_blocks.1.norm2.alpha, Shape: [1, 1, 16]
local_net.mul_blocks.1.norm2.beta, Shape: [1, 1, 16]
local_net.mul_blocks.1.norm2.color, Shape: [16, 16]
local_net.mul_blocks.1.mlp.fc1.weight, Shape: [64, 16, 1, 1]
local_net.mul_blocks.1.mlp.fc1.bias, Shape: [64]
local_net.mul_blocks.1.mlp.fc2.weight, Shape: [16, 64, 1, 1]
local_net.mul_blocks.1.mlp.fc2.bias, Shape: [16]
local_net.mul_blocks.2.gamma_1, Shape: [1, 16, 1, 1]
local_net.mul_blocks.2.gamma_2, Shape: [1, 16, 1, 1]
local_net.mul_blocks.2.pos_embed.weight, Shape: [16, 1, 3, 3]
local_net.mul_blocks.2.pos_embed.bias, Shape: [16]
local_net.mul_blocks.2.norm1.alpha, Shape: [1, 1, 16]
local_net.mul_blocks.2.norm1.beta, Shape: [1, 1, 16]
local_net.mul_blocks.2.norm1.color, Shape: [16, 16]
local_net.mul_blocks.2.conv1.weight, Shape: [16, 16, 1, 1]
local_net.mul_blocks.2.conv1.bias, Shape: [16]
local_net.mul_blocks.2.conv2.weight, Shape: [16, 16, 1, 1]
local_net.mul_blocks.2.conv2.bias, Shape: [16]
local_net.mul_blocks.2.attn.weight, Shape: [16, 1, 5, 5]
local_net.mul_blocks.2.attn.bias, Shape: [16]
local_net.mul_blocks.2.norm2.alpha, Shape: [1, 1, 16]
local_net.mul_blocks.2.norm2.beta, Shape: [1, 1, 16]
local_net.mul_blocks.2.norm2.color, Shape: [16, 16]
local_net.mul_blocks.2.mlp.fc1.weight, Shape: [64, 16, 1, 1]
local_net.mul_blocks.2.mlp.fc1.bias, Shape: [64]
local_net.mul_blocks.2.mlp.fc2.weight, Shape: [16, 64, 1, 1]
local_net.mul_blocks.2.mlp.fc2.bias, Shape: [16]
local_net.add_blocks.0.gamma_1, Shape: [1, 16, 1, 1]
local_net.add_blocks.0.gamma_2, Shape: [1, 16, 1, 1]
local_net.add_blocks.0.pos_embed.weight, Shape: [16, 1, 3, 3]
local_net.add_blocks.0.pos_embed.bias, Shape: [16]
local_net.add_blocks.0.norm1.alpha, Shape: [1, 1, 16]
local_net.add_blocks.0.norm1.beta, Shape: [1, 1, 16]
local_net.add_blocks.0.norm1.color, Shape: [16, 16]
local_net.add_blocks.0.conv1.weight, Shape: [16, 16, 1, 1]
local_net.add_blocks.0.conv1.bias, Shape: [16]
local_net.add_blocks.0.conv2.weight, Shape: [16, 16, 1, 1]
local_net.add_blocks.0.conv2.bias, Shape: [16]
local_net.add_blocks.0.attn.weight, Shape: [16, 1, 5, 5]
local_net.add_blocks.0.attn.bias, Shape: [16]
local_net.add_blocks.0.norm2.alpha, Shape: [1, 1, 16]
local_net.add_blocks.0.norm2.beta, Shape: [1, 1, 16]
local_net.add_blocks.0.norm2.color, Shape: [16, 16]
local_net.add_blocks.0.mlp.fc1.weight, Shape: [64, 16, 1, 1]
local_net.add_blocks.0.mlp.fc1.bias, Shape: [64]
local_net.add_blocks.0.mlp.fc2.weight, Shape: [16, 64, 1, 1]
local_net.add_blocks.0.mlp.fc2.bias, Shape: [16]
local_net.add_blocks.1.gamma_1, Shape: [1, 16, 1, 1]
local_net.add_blocks.1.gamma_2, Shape: [1, 16, 1, 1]
local_net.add_blocks.1.pos_embed.weight, Shape: [16, 1, 3, 3]
local_net.add_blocks.1.pos_embed.bias, Shape: [16]
local_net.add_blocks.1.norm1.alpha, Shape: [1, 1, 16]
local_net.add_blocks.1.norm1.beta, Shape: [1, 1, 16]
local_net.add_blocks.1.norm1.color, Shape: [16, 16]
local_net.add_blocks.1.conv1.weight, Shape: [16, 16, 1, 1]
local_net.add_blocks.1.conv1.bias, Shape: [16]
local_net.add_blocks.1.conv2.weight, Shape: [16, 16, 1, 1]
local_net.add_blocks.1.conv2.bias, Shape: [16]
local_net.add_blocks.1.attn.weight, Shape: [16, 1, 5, 5]
local_net.add_blocks.1.attn.bias, Shape: [16]
local_net.add_blocks.1.norm2.alpha, Shape: [1, 1, 16]
local_net.add_blocks.1.norm2.beta, Shape: [1, 1, 16]
local_net.add_blocks.1.norm2.color, Shape: [16, 16]
local_net.add_blocks.1.mlp.fc1.weight, Shape: [64, 16, 1, 1]
local_net.add_blocks.1.mlp.fc1.bias, Shape: [64]
local_net.add_blocks.1.mlp.fc2.weight, Shape: [16, 64, 1, 1]
local_net.add_blocks.1.mlp.fc2.bias, Shape: [16]
local_net.add_blocks.2.gamma_1, Shape: [1, 16, 1, 1]
local_net.add_blocks.2.gamma_2, Shape: [1, 16, 1, 1]
local_net.add_blocks.2.pos_embed.weight, Shape: [16, 1, 3, 3]
local_net.add_blocks.2.pos_embed.bias, Shape: [16]
local_net.add_blocks.2.norm1.alpha, Shape: [1, 1, 16]
local_net.add_blocks.2.norm1.beta, Shape: [1, 1, 16]
local_net.add_blocks.2.norm1.color, Shape: [16, 16]
local_net.add_blocks.2.conv1.weight, Shape: [16, 16, 1, 1]
local_net.add_blocks.2.conv1.bias, Shape: [16]
local_net.add_blocks.2.conv2.weight, Shape: [16, 16, 1, 1]
local_net.add_blocks.2.conv2.bias, Shape: [16]
local_net.add_blocks.2.attn.weight, Shape: [16, 1, 5, 5]
local_net.add_blocks.2.attn.bias, Shape: [16]
local_net.add_blocks.2.norm2.alpha, Shape: [1, 1, 16]
local_net.add_blocks.2.norm2.beta, Shape: [1, 1, 16]
local_net.add_blocks.2.norm2.color, Shape: [16, 16]
local_net.add_blocks.2.mlp.fc1.weight, Shape: [64, 16, 1, 1]
local_net.add_blocks.2.mlp.fc1.bias, Shape: [64]
local_net.add_blocks.2.mlp.fc2.weight, Shape: [16, 64, 1, 1]
local_net.add_blocks.2.mlp.fc2.bias, Shape: [16]
local_net.mul_end.0.weight, Shape: [3, 16, 3, 3]
local_net.mul_end.0.bias, Shape: [3]
local_net.add_end.0.weight, Shape: [3, 16, 3, 3]
local_net.add_end.0.bias, Shape: [3]
global_net.gamma_base, Shape: [1]
global_net.color_base, Shape: [3, 3]
global_net.conv_large.proj.0.weight, Shape: [32, 3, 3, 3]
global_net.conv_large.proj.0.bias, Shape: [32]
global_net.conv_large.proj.1.weight, Shape: [32]
global_net.conv_large.proj.1.bias, Shape: [32]
global_net.conv_large.proj.1._mean, Shape: [32]
global_net.conv_large.proj.1._variance, Shape: [32]
global_net.conv_large.proj.3.weight, Shape: [64, 32, 3, 3]
global_net.conv_large.proj.3.bias, Shape: [64]
global_net.conv_large.proj.4.weight, Shape: [64]
global_net.conv_large.proj.4.bias, Shape: [64]
global_net.conv_large.proj.4._mean, Shape: [64]
global_net.conv_large.proj.4._variance, Shape: [64]
global_net.generator.pos_embed.weight, Shape: [64, 1, 3, 3]
global_net.generator.pos_embed.bias, Shape: [64]
global_net.generator.norm1.weight, Shape: [64]
global_net.generator.norm1.bias, Shape: [64]
global_net.generator.attn.q, Shape: [1, 10, 64]
global_net.generator.attn.k.weight, Shape: [64, 64]
global_net.generator.attn.v.weight, Shape: [64, 64]
global_net.generator.attn.proj.weight, Shape: [64, 64]
global_net.generator.attn.proj.bias, Shape: [64]
global_net.generator.norm2.weight, Shape: [64]
global_net.generator.norm2.bias, Shape: [64]
global_net.generator.mlp.fc1.weight, Shape: [64, 256]
global_net.generator.mlp.fc1.bias, Shape: [256]
global_net.generator.mlp.fc2.weight, Shape: [256, 64]
global_net.generator.mlp.fc2.bias, Shape: [64]
global_net.gamma_linear.weight, Shape: [64, 1]
global_net.gamma_linear.bias, Shape: [1]
global_net.color_linear.weight, Shape: [64, 1]
global_net.color_linear.bias, Shape: [1]
global_net.conv_large.proj.1.running_mean, Shape: [32]
global_net.conv_large.proj.1.running_var, Shape: [32]
global_net.conv_large.proj.1.num_batches_tracked, Shape: []
global_net.conv_large.proj.4.running_mean, Shape: [64]
global_net.conv_large.proj.4.running_var, Shape: [64]
global_net.conv_large.proj.4.num_batches_tracked, Shape: []
