<project xmlns="com.autoesl.autopilot.project" top="GELU" name="HLS">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="HLS/src/gamma/gamma.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="HLS/src/gamma/gamma.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="HLS/src/Gelu/GELU.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="HLS/src/Gelu/GELU.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="HLS/src/Conv2d/Conv2d.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="HLS/src/Conv2d/Conv2d.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="HLS/src/norm/Aff_channel.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="HLS/src/norm/Aff_channel.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

