<project xmlns="com.autoesl.autopilot.project" top="LayerNorm" name="LayerNorm">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/LayerNorm/LayerNorm.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../src/LayerNorm/LayerNorm.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

