<project xmlns="com.autoesl.autopilot.project" top="BatchNorm" name="BatchNorm">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/BatchNorm/BatchNorm.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../src/BatchNorm/BatchNorm.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

