<project xmlns="com.autoesl.autopilot.project" name="norm" top="Aff_channel">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/norm/Aff_channel.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../src/norm/Aff_channel.h" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

