<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="base.cpp" path="D:\code\git\HLS\NN\base.cpp"/>
    <originFiles name="base.h" path="D:\code\git\HLS\NN\base.h"/>
    <originFiles name="block.cpp" path="D:\code\git\HLS\NN\block.cpp"/>
    <originFiles name="block.h" path="D:\code\git\HLS\NN\block.h"/>
    <originFiles name="CBlock_ln.cpp" path="D:\code\git\HLS\NN\CBlock_ln.cpp"/>
    <originFiles name="CBlock_ln.h" path="D:\code\git\HLS\NN\CBlock_ln.h"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="D:\code\git\HLS\NN\src\main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
