<project xmlns="com.autoesl.autopilot.project" top="Conv2D" name="Conv">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/Conv2d/Conv2d.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../src/Conv2d/Conv2d.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

