<project xmlns="com.autoesl.autopilot.project" top="gamma" name="gamma">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/gamma/gamma.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../src/gamma/gamma.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

