<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="NN" top="Linear">
  <files>
    <file name="../src/main.cpp" sc="0" tb="1" cflags=""/>
    <file name="NN/CBlock_ln.cpp" sc="0" tb="false" cflags=""/>
    <file name="NN/CBlock_ln.h" sc="0" tb="false" cflags=""/>
    <file name="NN/base.cpp" sc="0" tb="false" cflags=""/>
    <file name="NN/base.h" sc="0" tb="false" cflags=""/>
    <file name="NN/block.cpp" sc="0" tb="false" cflags=""/>
    <file name="NN/block.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
